{
  "name": "generator-safari-extension",
  "version": "0.0.5",
  "description": "Yeoman generator for Safari Extensions",
  "license": "MIT",
  "main": "app/index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/lanceli/generator-safari-extension.git"
  },
  "author": {
    "name": "Lance Li",
    "email": "",
    "url": "https://github.com/lanceli"
  },
  "engines": {
    "node": ">=0.10.0"
  },
  "scripts": {
    "test": "mocha"
  },
  "files": [
    "app"
  ],
  "keywords": [
    "yeoman-generator",
    "safari",
    "extension",
    "addon"
  ],
  "dependencies": {
    "chalk": "~0.4.0",
    "plist": "^1.0.1",
    "yeoman-generator": "~0.16.0",
    "yosay": "^0.1.0"
  },
  "devDependencies": {
    "mocha": "*"
  },
  "peerDependencies": {
    "yo": ">=1.0.0"
  }
}
